#Shimeji-ee Configuration Options
#Mon Jun 26 09:28:54 PDT 2023
Language=en-GB
MenuDPI=120
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger/Spotify Premium
Scaling=1
ActiveShimeji=Chell
